{
  "name": "VoxelBridge.DotsDiagnostics",
  "rootNamespace": "LocalModels.VoxelBridge.Diagnostics",
  "references": ["Unity.Entities", "Unity.Transforms", "Unity.Mathematics", "Unity.Collections"],
  "autoReferenced": true
}
